@light_purple: rgb(35,18,77); /* rgb(97, 73, 108); */
@dark_purple: rgb(63,45,108); /* rgb(107, 83, 118) */

@gold: gold;/*#BFB030;*/
@dark_gold: darken(@gold, 3%);

.transition(@args) {
  -webkit-transition: @args;
  -moz-transition: @args;
  transition: @args;
}

.box_shadow(@args) {
  -webkit-box-shadow: @args;
  -moz-box-shadow: @args;
  box-shadow: @args;
}

.background_gradient(@position: bottom, @start: white 0%, @end: black 100%) {
  background-image:         linear-gradient(@position, @start, @end);
  background-image:      -o-linear-gradient(@position, @start, @end);
  background-image:    -moz-linear-gradient(@position, @start, @end);
  background-image: -webkit-linear-gradient(@position, @start, @end);
  background-image:     -ms-linear-gradient(@position, @start, @end);
}

.background_gradient_three(@position: bottom, @stop1: white 0%, @stop2: black 50%, @stop3: white 100%) {
  background-image:         linear-gradient(@position, @stop1, @stop2, @stop3);
  background-image:      -o-linear-gradient(@position, @stop1, @stop2, @stop3);
  background-image:    -moz-linear-gradient(@position, @stop1, @stop2, @stop3);
  background-image: -webkit-linear-gradient(@position, @stop1, @stop2, @stop3);
  background-image:     -ms-linear-gradient(@position, @stop1, @stop2, @stop3);
}

#baseline_grid {
  position: fixed; top: 0px; left: 0px; right: 0px; bottom: 0px;
  background-image: url('../images/gridbg_22px.gif');
  z-index: 100;
  opacity: 0.5;
}

#baseline_grid_toggle {
  position: fixed; top: 10px; right: 10px;
  z-index: 101;
}

html {
  .background_gradient(bottom, @light_purple 11%, @dark_purple 56%);
}

body {
/*  background-image: url('../images/flourishes-bg.png');
  background-repeat: no-repeat;
  background-position: bottom center;
*/
  font-family: "Helvetiva Neue", "Helvetica", "Arial", sans-serif;
  font-size: 10px;
}

a:link, a:visited,
a:hover, a:active { color: inherit; }

a:link, a:visited { text-decoration: none; }
a:hover, a:active { text-decoration: underline; }

input[type="button"],
input[type="submit"],
button,
a.button {
  display: block;
  float: left;
  background: @dark_purple;

  .background_gradient(bottom, @light_purple 11%, @dark_purple 56%);

  color: @gold;
  padding: 11px;
  font-size: 16px;
  line-height: 22px;
  font-family: "coquette",fantasy;
  text-shadow: 0px -1px 0px @light_purple;

  .box_shadow(0px 1px 2px black);

  border: 1px solid @light_purple;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

input[type="button"]:hover,
input[type="submit"]:hover,
button:hover,
a.button:hover {
  cursor: pointer;
  text-decoration: none;
  background: lighten(@dark_purple, 7%);
  .background_gradient(bottom, lighten(@dark_purple, 7%) 11%, lighten(@light_purple, 7%) 56%);
  text-shadow: 0px -1px 0px @light_purple, 0px 0px 2px @light_purple;
}

img { .box_shadow(0px 1px 2px @dark_purple); }

#wrapper {
  margin: 0px auto;
  padding-top: 0px;
  padding-bottom: 44px;
  position: relative;
  z-index: 1;

  .background_gradient(bottom, @light_purple 11%, @dark_purple 56%);

  .box_shadow(0px 0px 30px rgb(0, 0, 0));
}

#wrapper>header>h1 {
  color: @gold;
  text-shadow: 0px 1px 0px @dark_purple;
}

#wrapper>header>img {
  position: absolute; top: 0px; left: 0px;
  z-index: 1;
  opacity: 0.6;
}

#bg_wrap_outer {
  position: absolute;
  top: 286px;
  left: 0;
  width: 100%;
  background: @gold;
  height: 46px;
  width: 100%;
  z-index: 0;
  margin: 0px;
  padding: 10px 0px;
  .box_shadow(0px 0px 10px rgba(0, 0, 0, 0.6));
}

#bg_wrap_inner {
  .background_gradient_three(top, @dark_gold 0%, @gold 20%, @dark_gold 80%);
  border-top: 1px dotted @dark_purple;
  border-bottom: 1px dotted @dark_purple;
  height: 42px;
}

article>h1, article>h2, article>h3,
article>h4, article>h5, article>h6 {
  margin: 0px;
  padding: 22px 0px 0px 0px;
  font-size: 28px;
  line-height: 44px;
  color: @dark_purple;
  font-weight: bold;
  /*text-shadow: 0px -1px 2px rgb(220,220,220)/*, 0px 1px 1px lighten(@light_purple, 50%);*/
  text-shadow: 0px 1px 0px lighten(@light_purple, 60%);
}

article>h2 { font-size: 24px; }
article>h3 { font-size: 22px; }
article>h4,
article>h5,
article>h6 { font-size: 18px; }

article {
  background: rgba(255,255,255,0.6);
  .background_gradient(top left, darken(rgba(255,255,255,0.6), 20%) 30%, rgba(255,255,255,0.6));
  background-image: url('../images/grain2_tileable.png');
}

p { color: darken(@dark_purple, 10%); }

/* Navigation */

header>nav {
  z-index: 1;
  .background_gradient_three(top, @dark_gold 0%, @gold 20%, @dark_gold 80%);
  .box_shadow(0px 0px 10px rgba(0, 0, 0, 0.6));
}

header>nav ul {
  list-style-type: none;
  border-top: 1px dotted @dark_purple;
  border-bottom: 1px dotted @dark_purple;
}

header>nav ul li:first-child { padding-left:  0px; }
header>nav ul li:last-child  { padding-right: 0px; }

header>nav ul li a,
header>nav ul li a:visited {
  text-decoration: none;
  color: @dark_purple;
  line-height: 2.2em;
  border-radius: 21px;

  .transition(background 0.3s ease);
}

header>nav ul li a:hover,
header>nav ul li a:active {
  text-decoration: none;
  /*text-shadow: 0px 0px 1px @light_purple;*/
  text-shadow: 0px -1px 1px @light_purple;
  background: @dark_purple;
  color: @gold;
  .box_shadow(1px 0px 1px @light_purple);
}

article>nav {
  float: right;
  /*background: @gold;*/
  padding: 11px;
}

article>nav ul {
  list-style-type: none;
  padding: 11px;
  border: 1px dotted @dark_purple;
}

/* Modal Dialog */

.modal-dialog {
  /*position: ;*/
  display: none;
}

/* Footer */

footer {
  background: @dark_purple;
  color: @dark_gold;
  text-shadow: 0px -1px 0px lighten(@light_purple, 22%);
  /*background: rgba(0, 0, 0, 0.4);*/
  /*.background_gradient(top, darken(@dark_purple, 20%) 0%, rgb(115.2, 108.0, 133.2)); /*rgba(150,150,150, 0.4));*/
}

footer:hover {
  padding-top: 22px;
  padding-bottom: 22px;
}

footer a:link {
  line-height: 22px;
  padding: 11px 0px;
}